spring.application.name=shopmax

server.port=80

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.jdbc.time_zone=UTC

#jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#jpa
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=error


#upload file size
spring.servlet.multipart.maxFileSize=20MB

#request file size
spring.servlet.multipart.maxRequestSize=100MB

#linux os
#itemImgLocation=/home/ubuntu/shopmax/shop/item
#uploadPath=file:/home/ubuntu/shopmax/shop/

#window os
itemImgLocation=C:/shop/item
uploadPath=file:///C:/shop/


jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptEncryptorDES

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(qazDDt0InidKhQirjGSfxGA8sKC4shMBtg7S6//ILq+pTxqSxZCZq2H4vfRvCHWvppr5zvSxDc+3hFawh/cpWwxS4DtInsMyf/Eg/qExXa+SMalvNx0LaJZD9xAzrh2GdB+EWlJc4SY=)
spring.datasource.username=ENC(jB9HJ9sXQ72IsZsd+Z4UWw==)
spring.datasource.password=ENC(MStfevX929CPkY2PvS292yjvZqkD+03V)